root:0000
root:toor
admin:admin1234
admin:default
admin:1234
admin:aerohive
admin:admin123
admin:admin1234
admin:default
admin:admin
admin:7ujMko0admin
admin:pfsense
admin:default
admin:1234
admin:admin
admin:admin
admin:12345
admin:admin
admin:admin1
admin:1234
admin:password
admin:7ujMko0admin
root:111111
root:12345
root:system
root:0000
root:000000
root:system
root:1234
root:admin
root:0000
root:Zte521
root:000000
root:password
root:ubnt
root:anko
root:xmhdipc
root:admintrup
root:111111
root:xmhdipc
root:000000
root:Zte521
admin:admin1
admin:password
admin:aerohive
admin:default
admin:admin123
admin:admin1
admin:default
admin:changeme
admin:1234
admin:motorola
root:password
root:openelec
root:xmhdipc
root:000000
root:uClinux
root:waldo
root:Zte521
root:Zte521
root:Zte521
root:default
root:welc0me
root:welc0me
root:rpitc
root:0000
root:1234
root:system
root:root
root:password
root:dreambox
root:raspberrypi
root:anko
root:admintrup
root:000000
root:raspberrypi
root:12345
root:anko
root:root
root:12345
root:raspberrypi
root:Zte521
root:admintrup
root:admintrup
root:raspberrypi
root:root
root:000000
root:111111
root:password
root:000000
root:uClinux
root:openelec
root:123qwe@
cpanel:alcaladehenares
zimbra:P@ssw0rd
zimbra:qwe@123
postgres:123
root:q1w2e3
root:qwer`123
applmgr:123
user:user@123
root:P@ssw0rds
ftp_test:12345
hadoop:hadoop
root:admin123456
pos:pos
admin:test
public:public
training:training
root:!QAZ@WSX#EDC
mythtv:mythtv
root:QWE123
root:!QAZXCDE#@WSX
root:passwdroot
tomcat:password
zimbra:Qwerty1
zabbix:12345678
ftp:ftp1234
root:Password@123
qhsupport:qhsupport@1234
mysql:password
oracle:12345
gopher:gopher
admin:password
zimbra:12345
root:P@ssw0rd!
www-data:password
service:service
service:service
service:service
service:service
service:service
service:service
service:service
service:service
service:service
service:service
postgres:1234
tomcat:tomcat123
ftpuser:password
hadoop:1q2w3e4r
ubuntu:Password
applmgr:p@ssw0rd
root:p4sswOrd
jboss:password
www:1234
root:qwer`123
root:root@1234
max:max
root:test123
root:Passw0rd12
user:user
mysql:qwe@123
root:p4$$w0rd
kodi:kodi
www:qwe@123
root:P@ssword
root:p@55w0rd
root:1qaz2wsx
root:p4ssw0rd
root:passw0rd123
postgres:abc123
nobody:nobody
ftp:111111
ftpadmin:ftpadmin
ubuntu:test
danny:danny
root:PaSsWoRd
nagios:Abc123
administrator:123456
avis:avis
www:12345
zabbix:zabbix@123
hadoop:111111
test:test123
root:root
usuario:p@ssw0rd
admin:admin
admin:admin1
admin:admin1
admin:7ujMko0admin
admin:1111
admin:1234
admin:pfsense
admin:manager
admin:aerohive
admin:motorola
root:admin123
castis:1234
nagios:abc@123
hadoop:111111
user:12345
cacti:password
zimbra:zimbra
cron:cron
root:p7a1VIa5y6
ftp:abc@123
scaner:123456
root:q1w2e3r4t5
ubuntu:1
zimbra:1q2w3e4r
applmgr:1q2w3e4r
vpn:vpn
root:QWE123
support:123
oracle:oracle@123
applmgr:applmgr
vps:vps
root:QWE@123
scaner:scaner
support:password123
zimbra:123qwe
phion:password
mysql:111111
support:1234
root:q1w2e3
ubuntu:Abc123
ftpuser:abc@123
root:abc123@
root:abc123!@
debian:debian
daemon:daemon
ftp:123123
root:123456a@
www:www123
root:root@qwe
administrator:123456
qhsupport:qhsupport1234
houx:houx
zimbra:Qwerty1
root:12qwaszx
hadoop:123456
ftpuser:12345678
root:PaSsWoRd
zabbix:123qwe
test:12345
zabbix:Qwerty1
suporte:suporte
nagios:nagios@1234
qhsupport:1q2w3e4r
test:12345678
mysql:Qwerty1
root:admin@123
root:!@#$qwerASDF
root:postgres
www:Qwerty1
root:1qazxsw23edc
root:!QAZ@WSX#EDC
weblogic:weblogic
root:admin@12345
phion:phion
jason:jason
admin:admin@1234
user:abc123
postgres:12345678
default:default
qhsupport:password
nagios:12345
cacti:123456
root:passsword
user:Password
zabbix:111111
mysql:mysql@123
oracle:oracle
www-data:www-data
zimbra:test
root:1qaz2wsx
ftp:1234
root:P@ssw19rd
vps:vps
root:P@ssw19rd
root:qwedcxz
debian:debian
root:admin1234567
vpn:vpn
postgres:test
test6:test6
root:123456a@
root:toor
root:!QAZXCDE#@WS
testuser:testuser
admin:123
ubuntu:Password
nagios:123qwe
nginx:nginx
root:12345
root:qwertyui
test:password
gnats:123456
phion:123
admin:password
admin:motorola
admin:admin123
admin:12345
admin:default
admin:admin123
admin:motorola
admin:7ujMko0admin
admin:motorola
admin:12345
test1:test
root:abc123$$$
root:qwe123
tomcat:1234
www:1q2w3e4r
root:P455wOrd
phion:123
zabbix:zabbix@123
root:p@55word
sybase:123456
zimbra:111111
root:qmfltmqjs!@#$
usuario:usuario@1234
www-data:www-data123
admin:sysuser
www:123
oliver:oliver
jboss:P@ssw0rd
user:111111
root:abc123456
nagios:qwe@123
nagios:nagios123
root:ubuntu
root:admin@1
ftp_test:12345678
root:abcdef
zimbra:qwer1234
root:1qazxsw23edc
wp-user:wp-user123
mysql:qwer1234
daemon:daemon
postgres:1q2w3e4r
jboss:1234
ftp_test:123456
oracle:oracle
ubuntu:qwer1234
test:1234
jboss:123qwe
root:Pass1234
nagios:P@ssw0rd
ftp:qwer1234
gnats:123456
user:1q2w3e4r
root:admin321
oracle:abc123
ftp:123456
root:123456
proxy:proxy
root:abc123456
user:1234567
zabbix:111111
nagios:nagios@1234
root:1qaz2wsx3edc
root:qwertyuiop
root:q1w2e3r4
www:Qwerty1
zabbix:123456
ftp:test
mysql:abc123
jboss:password
list:list
root:root
root:!Qwerty!23456!
cyrus:cyrus
root:pass1234
client:client
admin:qwer1234
root:password1234
root:123QWE
root:Password1
jboss:123qwe
zabbix:Qwerty1
nagios:test
nagios:12345
oracle:12345
oliver:oliver
root:p@55word
ftpuser:Muklesr0x!221845
qhsupport:qhsupport@123
user:user1234
applmgr:applmgr@123
root:password@123
root:pa55w0rd
oracle:12345
root:root12
support:123456
avis:123456
root:abc123!@#
zimbra:zimbra@1234
jboss:jboss@1234
zabbix:abc@123
applmgr:p@ssw0rd
root:pass1234
jboss:111111
qhsupport:Abc123
setup:1234
ftp_user:1234
webmaster:1234
butter:romasuedia
martin:martin
root:!QAZ2wsx#EDC
test8:test8
root:p4ssw0rd
root:abcd
cacti:password
ubuntu:1234567
castis:1234
avahi:avahi
tomcat:123456
nagios:123123
qhsupport:1234
root:P455word
zimbra:qwer1234
t7inst:t7inst
qhsupport:abc@123
qhsupport:qhsupport
guest:guest
ftp:123123
postgres:12345
test3:test3
admin:12345
root:p@$$w0rd
oracle:Muklesr0x!221845
root:root123
root:123456
user:p@ssw0rd
zimbra:111111
sybase:1234
user:user
user:user
user:user
user:user
user:user
user:user
user:user
user:user
user:user
user:user
ftpuser:password123
root:q1w2e3r4t5
postgres:qwer1234
qhsupport:12345
root:root1
root:passw0rd123
support:support@123
root:abc@123
root:Password01
qhsupport:qhsupport@1234
zimbra:p@ssw0rd
root:1234
root:qwedcxz
support:Qwerty1
root:test
root:q1w2e3r4t
games:games
usuario:123456
qhsupport:1q2w3e4r
oracle:Qwerty1
ubuntu:ubuntu@1234
postgres:abc@123
vmuser:vmuser
postgres:postgres@123
root:1q2w3e
jenkins:jenkins
postgres:123
phion:123
usuario:password123
admin:1
ftp:1
user:Qwerty1
phion:phion123
ubuntu:Qwerty1
root:!qaz@wsx
root:test123
root:123abc
public:public
root:admin@12345
applmgr:123123
sybase:sybase
webmaster:webmaster
user:user123
proxy:proxy
ftp_user:123456
www:123456
admin:admin123
root:qwerty
squid:squid
postgres:postgres@1234
jboss:123123
postgres:postgres1234
support:password
root:P@$$w0rd@123
hadoop:111111
zimbra:zimbra@123
root:Password1
root:P@ssw0rd123!
support:abc123
castis:123456
ftpuser:Abc123
zimbra:Abc123
root:111111
list:list
default:default
root:!QAZ@WSX3edc
ftp:test
mysql:1q2w3e4r
applmgr:applmgr1234
root:p@$$word
root:1234567
root:Password1
www-data:1234
root:passwd
test:password
zabbix:1234
root:!QAZXCDE#@WS
oracle:123
root:p4$$w0rd
root:!QAZXSW@
root:passs
test:123qwe
ubuntu:12345678
qhsupport:P@ssw0rd
wp-user:123456
t7inst:t7inst
www:abc@123
applmgr:applmgr1234
admin:qwe@123
ethos:ethos
usuario:Qwerty1
root:p@ssw0rd1
ftp:abc@123
zabbix:12345678
jboss:jboss@123
root:P@ssword1!
hduser:hadoop
oracle:Muklesr0x!221845
root:qazwsx123
root:12
applmgr:qwer1234
ftpuser:ftpuser
root:Password123
oracle:12345678
pos:pos
qhsupport:12345678
hadoop:qwe@123
ubuntu:123qwe
support:123qwe
postgres:123
root:!QAZXCDE#@WS
test:12345
zimbra:qwer1234
root:P@ssword
zabbix:123123
nagios:12345
postgres:123456
castis:password
support:12345678
list:list
test:1234
root:test
root:!QAZ2wsx3edc
backuppc:123456
root:Passw0rd
ubuntu:ubuntu
root:admin1234567
libuuid:libuuid
postgres:111111
root:Abc12345
root:12qwaszx
libuuid:libuuid
www:P@ssw0rd
root:123qweASD
postgres:abc123
admin:1234567
usuario:123qwe
sybase:123456
ftpuser:Qwerty1
ftp:password123
postgres:Qwerty1
mysql:123qwe
ftpuser:abc123
root:12345678
www:qwe@123
root:abc123!@#
root:!QAZ2wsx
support:abc@123
usuario:12345678
root:qd8899xyz
zimbra:123
phion:phion123
root:!QAZ@WSX#EDC
root:q1w2e3r4
ftp:test
usuario:123qwe
root:Passw0rd
prueba:prueba
root:Password123
support:password
root:PASSWORD
zabbix:1234
hadoop:password
cron:cron
root:!@#$%^qwerty
postgres:123
www:111111
mysql:111111
test:test@1234
applmgr:applmgr@1234
support:Qwerty1
root:qwedcxz
test:P@ssw0rd
samba:samba
ubuntu:ubuntu
applmgr:1q2w3e4r
ftp:123123
root:q1w2e3r4t5
nagios:qwe@123
oracle2:oracle2
user:p@ssw0rd
ubuntu:1234
phion:password
root:qwer1234
butter:romasuedia
root:1qaz2wsx
admin:P@ssw0rd
jboss:test
root:Qwert!234
postgres:postgres
postgres:test
zimbra:qwe@123
root:root1234
castis:castis@123
root:Abc123
root:P455wOrd
support:1
jboss:abc@123
root:!@#$abcd,
test:Abc123
ubuntu:1234
hadoop:123qwe
ftpadmin:ftpadmin
root:Password@123
hadoop:hadoop
zabbix:qwe@123
test9:test9
usuario:qwer1234
oracle1:oracle1
oracle:test
root:p4$$w0rd
root:1234567890
www:p@ssw0rd
root:1qaz@WSX
root:!@#$qwerASDF
gnats:123456
user:1234
root:admin@12345
root:p@ssw0rd
root:P@55word
root:P@ssw0rd!
cacti:123456
root:guest
ftpuser:1
root:P@55word
applmgr:password
client:client
setup:1234
root:admin321
sales:sales
root:P@ssw0rds
admin:test
root:P4ssword
test:123123
applmgr:Abc123
hadoop:1234
admin:123123
root:abcdefg
ftp:123456
root:!Qwerty!23456!
root:P@ssword1
test5:test5
ftpuser:Qwerty1
admin:nimda
root:ubuntu
root:QWE@123
admin:p@ssw0rd
test:111111
hduser:hadoop
root:password@123
ftpuser:1234
mysql:12345678
qhsupport:Qwerty1
admin:111111
phion:123456
root:19999999
usuario:1
root:p@55w0rd
root:123456789
zimbra:123123
root:p7a1VIa5y6
ftpuser:123qwe
nagios:1234
oracle2:oracle2
jboss:1q2w3e4r
root:Password
proba:proba
applmgr:Abc123
ftp:test
ftpuser:123456
alex:alex
ftp:ftp
zimbra:123123
oracle:12345
postmaster:postmaster
nagios:P@ssw0rd
mysql:abc123
dev:dev
hadoop:123456
support:p@ssw0rd
qhsupport:qwe@123
root:admin@1
oracle:admin
hadoop:abc123
support:1q2w3e4r
ftpuser:Password
ftpuser:Qwerty1
zabbix:123456
admin:password1
a:a
halt:halt
root:)(*&^%$#@
admin:changeme
PlcmSpIp:PlcmSpIp
support:password
pi:raspberry
root:openelec
root:welc0me
root:1a2b3c
root:root
bob:bob
user:1234
git:git
ftp:ftp
installer:installer
admin:password
guest:guest
operator:operator
admin:wubao
pos:pos
am:am
git:123456
admin:admin
ubnt:ubnt
ftp:123456
test:test
user:user
temp:temp
adm:admin
admin:admin123
mail:mail
adm:adm
COMPTA:COMPTA
root:toor
service:service
git1:git1
123:123
zabbix:abc123
1:1
username:password
linaro:linaro
www:www
minecraft:minecraft
mother:fucker
mapr:mapr
sue:sue
root:@#$%^&*!()
demo:demo
nagios:nagios
sshd:password
git:password
mark:mark
tomcat:tomcat
root:rasplex
pi:pipi
odroid:odroid
customer:customer
squid:123456
record:record
security:security
dvs:dvs
security:security1234
camera:camera
sync:click1
postfix:postfix
applmgr:applmgr
webadmin:webadmin123
www-data:www-data
openfiler:password
peter:peter
developer:developer
max:max
a1:a1
incoming:incoming
music:music
ryan:ryan
judy:judy
ts3:123456
tc:nosoup4u
nuucp:nuucp
config:config
paul:paul
RPM:RPM
anna:anna
test:test@1234
root:abcd1234
hadoop:P@ssw0rd
root:p@Ssw0rd
ftpuser:Password
zabbix:password
tomcat:password
postgres:123456
sybase:1234
root:Password1!
admin:123123
hadoop:1
mysql:mysql1234
root:p4sswOrd
ftpuser:P@ssw0rd
admin:admin@123
root:@P@ssword1
root:admin1234567
pos:pos
root:P4sswOrd
root:q1w2e3r4t5
hadoop:hadoop@1234
support:password123
root:q1w2e3r4
root:pass123
ftpuser:abc123
applmgr:123
root:pa$$w0rd
hadoop:test
webmaster:webmaster
user:user@1234
mysql:123456
setup:1234
support:password123
qhsupport:123
ftpuser:Qwerty1
sybase:1234
clamav:clamav
root:passs
support:qwe@123
root:guest
applmgr:111111
jboss:jboss1234
root:P@sswOrd
qhsupport:password123
root:guest
root:123456
scaner:scaner@123
castis:castis@123
vps:vps
jboss:abc123
root:QwerQwer123
usuario:12345
www:123
zimbra:qwer1234
games:games
root:qwert12345
root:qweasdzxc
support:support@1234
root:p@$$word
ftp_test:1234
jboss:abc123
oracle:oracle@1234
applmgr:applmgr
user3:user3
oracle:1q2w3e4r
root:Pa$$w0rd
cpanel:alcaladehenares
ethos:live
nagios:abc@123
root:!QAZXSW@
ftp_user:123456
usuario:usuario1234
mysql:111111
mysql:mysql@123
list:list
root:!@#qweasd
ftp:1q2w3e4r
ubuntu:password123
test3:test3
sybase:1234
root:toor123
root:ubuntu
support:abc@123
temp:temp
root:123@qwe
root:qwe123qwe
postgres:postgres
qhsupport:123456
root:123qweASD
mysql:abc@123
root:P@SVVORD
amber:amber
support:test
cacti:cacti
webusr:webusr
ftp_test:ftp_test
admin:7ujMko0admin
admin:12345
admin:motorola
admin:password
admin:manager
admin:admin1234
admin:admin
admin:1111
admin:1111
admin:changeme
zimeip:zimeip
oracle:Muklesr0x!221845
mysql:123qwe
admin:nimda
ftp_user:ftp_user123
zabbix:123123
ftpuser:p@ssw0rd
root:123123
mysql:abc@123
root:p@ssword
temp:temp
zimbra:Abc123
ubuntu:111111
applmgr:1
applmgr:123456
root:admin01
wp-user:123456
usuario:1
root:!QAZ1qaz
root:P4sswOrd
root:P@ssword1!
ftp_test:123456
root:Abcd1234
cacti:cacti@123
jboss:Abc123
root:qwe123..
scaner:1234
admin:admin
lavanderia:lavanderia
admin:admin1234
admin:motorola
admin:manager
admin:changeme
admin:7ujMko0admin
admin:1111
admin:1234
admin:changeme
admin:7ujMko0admin
admin:1111
test5:test5
admin:1234
usuario:123456
root:Abc12345
root:p4$$w0rd
dummy:dummy
root:quest
qhsupport:Qwerty1
admin:12345678
ubuntu:qwe@123
hadoop:123
root:admin12345
ubuntu:Password
user:123123
oracle:Abc123
root:P455word
www:1q2w3e4r
john:john
ftpuser:qwe@123
root:1qazXSW@
test:P@ssw0rd
ftp_test:ftp_test
nagios:qwe@123
cacti:cacti@123
anna:anna
root:Password01
postgres:1234
temp:temp
hadoop:Abc123
root:root
www-data:www-data123
root:quest
root:123QWE
root:1qaz@WSX
root:qwertyuiop
zimbra:p@ssw0rd
qhsupport:123
sybase:sybase
oracle:test
root:P455wOrd
root:Password@123
root:p@ssword1!
applmgr:applmgr@1234
root:qwertyroot
admin:1234567
support:qwer1234
root:111111
cron:123456
applmgr:Qwerty1
ftp:password123
hadoop:qwer1234
administrator:password
houx:houx
administrator:password
ftp:P@ssw0rd
usuario:abc@123
root:qwerty255
root:qmfltmqjs!@#$
mysql:mysql@1234
apache:apache
root:abcde
root:admin12345
root:qwer1234
samba:samba
ftpuser:ftpuser1234
root:p7a1VIa5y6
usuario:password
usuario:test
ftpuser:p@ssw0rd
root:abcdefg
jboss:test
ftp:password123
ftp:12345678
test:abc123
mysql:123456
user:12345678
lavanderia:lavanderia
avis:avis
phion:password
ftpuser:password
oracle:111111
root:Password12
squid:1234
user:test
root:pass123
root:p@ssw0rd1
www:123456
ftpuser:Password
ftpuser:12345678
postgres:1234567
hadoop:111111
admin:sysuser
support:support@123
qhsupport:qwe@123
www:password
carlos:carlos
castis:castis123
test:123456
root:P@55w0rd
zimbra:qwer1234
ubuntu:1q2w3e4r
qhsupport:12345678
hadoop:test
cron:password
root:passwOrd
ftp:ftp@1234
zimbra:111111
root:qua8GLPogUMoy6
scaner:1234
user:user
root:qwertyu
ubnt:123456
usuario:123
ftpuser:123123
scaner:123456
applmgr:applmgr@1234
webmaster:1234
postgres:12345678
root:QWElong123
applmgr:1
administrateur:administrateur
setup:setup
applmgr:111111
hadoop:Abc123
test:qwer1234
root:P@ssw0rd123!
butter:xuelp321
usuario:12345678
houx:houx
root:Passw0rd12
applmgr:applmgr1234
ubuntu:111111
root:p4ass0rd
admin:admin1234
ftpuser:1q2w3e4r
nagios:nagios123
root:password!
root:123qwe
root:P@sswOrd
root:abcd1234
root:q1w2e3r4
root:123
root:pass123
root:qwertyui
root:q1w2e3!@#
ubuntu:test
root:root1234
t7adm:t7adm
www:12345678
user:12345
root:123@QWE
usuario:Abc123
root:PasswOrd
applmgr:password123
root:1qaz$RFV
root:P@ssword1!
test3:test3
root:123@abc
oracle:qwer1234
user:user
zabbix:test
root:Password1!
cron:cron
postgres:admin
usuario:abc123
applmgr:123123
nagios:password123
mysql:abc123
samba:samba
mysql:mysql1234
user:1
sybase:1234
applmgr:applmgr1234
root:QWERTY12345
postgres:qwe@123
nagios:123456
admin:admin123
ethos:ethos
mysql:qwe@123
root:p4sswOrd
ftpuser:111111
postgres:123
root:P455word
test:test
applmgr:p@ssw0rd
nagios:nagios123
root:abcdefg
support:support@123
castis:castis@123
root:PaSsWoRd
root:root12
ftp_user:password
test8:test8
root:PASSWORD
michael:michael
ftp:ftp@1234
root:QWE@123
test:12345
root:Qwerty1
test:Qwerty1
admin:Qwerty1
root:123123
root:PaSsWoRd
root:toor
root:p4sSw0rd
setup:1234
postgres:1234567
root:1qa2ws
admin:admin1234
ftp:P@ssw0rd
usuario:password
mysql:123123
usuario:password123
user:1q2w3e4r
daemon:daemon
root:123@abc
root:!@#qweasd
staff:staff
root:qwertyui
root:12345678
ftpuser:12345678
root:P@$$w0rd
usuario:1q2w3e4r
qhsupport:qhsupport@123
test:test123
nagios:password123
vmadmin:vmadmin
root:P4ssword
test:password123
usuario:123qwe
support:111111
root:12qwaszx
root:adm!n
ftpuser:test
root:1qaz2wsx#EDC
ftp:111111
root:@P@ssword1
test:Qwerty1
ftpuser:Muklesr0x!221845
postgres:1234
www:p@ssw0rd
mysql:123456
root:q1w2e3!@#
user01:user01
zabbix:zabbix123
usuario:P@ssw0rd
test:password123
user:user
root:p4ass0rd
usuario:12345678
castis:castis@123
root:P@ssw0rd
usuario:usuario
backuppc:123456
nagios:Abc123
root:qwe123qwe
phion:phion
mysql:mysql
oracle1:oracle1
root:qmfltmqjs!@#$
user:P@ssw0rd
root:QWE@123
wp-user:password
applmgr:123123
root:q1w2e3r4t5
root:guest
clamav:clamav
www-data:www-data
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
butter:flyth3butt3r
test:123
support:qwe@123
root:qwedcxz
root:abcdefg
cron:123456
root:123qweASD
ftp_user:ftp_user
root:ABC123
root:admin123
root:QWE123
www:www1234
postgres:111111
root:1qaz2wsx3edc
admin:Qwerty1
root:12
amber:amber
hadoop:test
wp-user:wp-user123
root:P@ssw0rd1
scaner:password
root:Password1!
test:password
usuario:qwer1234
postgres:123qwe
root:Password123
test:password
admin:Password
test1:test
root:qwe123
user:123123
root:root@qwe
user:user
vultr:vultr
root:ubuntu
root:root
workstation:workstation
ubuntu:ubuntu
www:www
docker:docker
jenkins:jenkins
test:test
oracle:oracle
tomcat:tomcat
ubnt:ubnt
ubuntu:ubuntu
java:java
web:web
deploy:deploy
root:debian
root:123456
jboss:jboss
server:server
ubuntu:ubuntu123
weblogic:weblogic
root:centos
git:git
list:list
sales:sales
root:suporte
admin:123qwe
backuppc:password
git:git
admin:1234
oracle:oracle
root:admin1
scaner:password
cacti:cacti
hduser:hadoop
ubuntu:123123
root:abcd
zimbra:abc123
root:123456a@
root:passwd
usuario:123456
zimbra:Qwerty1
qhsupport:p@ssw0rd
ubuntu:ubuntu
root:p@55word
ubuntu:abc123
zabbix:123456
zabbix:Abc123
root:root@321
root:!@#qweasd
zabbix:password123
test:12345678
scaner:scaner@123
www:1
ftp_user:123456
tomcat:tomcat
root:debian
root:ubuntu
jenkins:jenkins
oracle:oracle
root:centos
workstation:workstation
ubuntu:ubuntu
jboss:jboss
java:java
root:root
root:123456
test:test
git:git
ubnt:ubnt
server:server
www:www
user:user
test:1
jboss:12345
root:P@ssw0rd1
ftp:test
client:client
jboss:password123
nagios:1q2w3e4r
hadoop:hadoop123
nagios:nagios123
www:password
root:1qazXSW@
user:12345
root:1234567
user:user@1234
postgres:123456
usuario:password
applmgr:Qwerty1
root:P@ssw0rd1!
root:!QAZXCDE#@WS
user:Password
root:P@$$wOrd
ubuntu:ubuntu1234
root:pa$$w0rd
www:123123
user:user123
root:P@SVVORD
ubnt:ubnt
ubuntu:123
administrator:administrator
www:123qwe
oracle:abc123
root:pa55word
root:QwerQwer123
oracle:12345678
suporte:suporte
root:1qazxsw23edc
test:test@1234
root:toor123
ftpuser:123
postgres:12345678
ftpuser:1q2w3e4r
usuario:p@ssw0rd
qhsupport:12345678
lavanderia:lavanderia
ethos:ethos
root:password!
www:12345678
hadoop:1
jboss:p@ssw0rd
zabbix:1q2w3e4r
test:111111
root:P@55w0rd!
phion:123
kodi:kodi
root:admin@1
root:qweasd123
root:qwe123@
applmgr:applmgr1234
postgres:Qwerty1
staff:staff
oracle:oracle@123
root:123456a@
admin:sysuser
root:qwert12345
webmaster:webmaster
zabbix:Qwerty1
mysql:abc123
ubuntu:abc@123
oliver:oliver
admin:123456
qhsupport:qhsupport
root:root1234
ftpuser:abc123
test:abc123
matt:matt
root:!QAZ2wsx
anna:anna
root:pa$$w0rd
ethos:ethos
root:Pa55word
root:Pa55word
root:PASSWORD
ftp:123456
oracle:qwe@123
vision:vision
setup:1234
root:123qweASD
root:Password@123
root:123
www:www@1234
usuario:usuario@123
max:max
jboss:1234
support:test
debian-spamd:debian-spamd
test:111111
zimbra:Qwerty1
zabbix:password123
user:user@1234
mysql:1
root:Pa$$w0rd
oracle:Abc123
applmgr:123456
root:QWE@123
postgres:password
hadoop:password123
root:root
oracle:1234
jenkins:jenkins
root:password321
root:QwerQwer123
root:Qazxsw21
applmgr:applmgr
root:P@$$w0rd
root:password321
castis:123456
root:qwe123..
root:admin123
danny:danny
zabbix:zabbix123
root:passwOrd
root:P@ssword1
support:support123
castis:1234
alex:alex
prueba:prueba
ubuntu:1q2w3e4r
oracle:Qwerty1
ftpuser:1234
admin:qwer1234
hadoop:Qwerty1
games:games
user:123
ftpuser:Muklesr0x!221845
jboss:qwer1234
avis:qwert@123
root:P@ssword1
hadoop:hadoop
test:1234
root:password!
root:abcde12345
root:!qaz@wsx
admin:123123
root:123abc
applmgr:p@ssw0rd
zimbra:password123
zimbra:zimbra123
admin:1234567
qhsupport:qwe@123
t7inst:t7inst
user:123qwe
root:root@qwe
administrator:123456
hadoop:abc@123
mysql:password
root:p7a1VIa5y6
test:p@ssw0rd
avis:qwert@123
ubnt:ubnt
cvsuser:cvsuser
cacti:1234
root:Qq123456
test:Password
user:1234567
root:qwerty123
admin:P@ssw0rd
root:qweasd123
ftpuser:1q2w3e4r
test:abc@123
qhsupport:123qwe
root:!QAZ@WSX3edc
ftpuser:1234
phion:phion123
root:qqq111
zabbix:Abc123
support:123
root:Qazxsw21
root:p@55w0rd
mysql:password
jboss:P@ssw0rd
root:pa55w0rd
root:admin@12345
oracle:oracle@123
www:www
zabbix:p@ssw0rd
user:12345
ftp_test:ftp_test123
butter:flyth3butt3r
hadoop:P@ssw0rd
debian:debian
zabbix:Abc123
root:Password12
gnats:123456
ftpuser:Qwerty1
wp-user:123456
user:123456
administrator:password
applmgr:password123
root:123123
cvsuser:cvsuser
jboss:abc@123
oracle3:oracle3
root:qmfltmqjs!@#$
jboss:jboss@123
oracle:qwer1234
test:1234567
www:www123
jboss:password
hadoop:admin
usuario:test
webmaster:password
root:abcd1234
ftpuser:111111
root:p@ssw0rd
jboss:12345
zabbix:zabbix@123
ubuntu:111111
test:123qwe
root:raspberrypi
root:0000
root:0000
root:Zte521
root:rpitc
root:ubnt
root:ubnt
root:111111
root:waldo
root:12345
root:qazwsx
root:!QAZ@WSX3edc
cron:password
hadoop:123qwe
root:root@1234
www-data:www-data
root:P@$$word
root:1234567890
ubuntu:p@ssw0rd
dev:dev
test:123qwe
user:12345
root:ubuntu
root:qwer1234
applmgr:1234
root:passw0rd
tomcat:1234
ftpuser:ftpuser@1234
phion:123456
hadoop:qwer1234
root:1
root:1qaz@WSX
test:abc@123
root:qwertyui
applmgr:qwe@123
castis:password
admin:123
www:www
test:password
joseph:password
cherry:cherry
admin:Pa$$word
student:passw0rd
riley:riley
root:beach
ashton:ashton
root:@P@ssw0rd
ethos:live
test:password123
root:eszrdx
root:nokia
oracle1:oracle1
joshua:joshua123
student:mypassword
admin:Pa$$w0rd
applmgr:123456
guest:123123
vcloud:VCloud
butter:xuelp123
cecilia:cecilia
sandra:123456
ryan:ryan123
test:password1234
anthony:anthony1
srvadmin:srvadmin
mail:mail
hayden:hayden1
admin:qwerty!@#$%^
support:support
houx:houx
root:Pass1234
root:punisher
ftp_user:ftp_user123
admin:1qaz$RFV
thomas:thomas
admin:q1w2e3!@#
contact:contact
test6:test6
root:help
olivia:olivia123
freebsd:freebsd
dspace:dspace
root:P4ssw0rd
admin:qwertyu
root:007007
root:diamond
student:biology
charles:charles
pamela:pamela
root:p4ssw0rd
noreply:noreply
admin:root
admin:Abc.123
root:111222
user1:user1
test2:test
root:root
root:root123456
root:test
root:test 123456
test:root
test:root123456
test:test
test:test 123456
libuuid:libuuid
fenix:fenix
firebird:firebird
nvp:nvp
test:P@$$w0rd
root:1701d
test:qwe123456
root:aaa
1:1
ts:teamspeak123
lachlan:lachlan
root:zaqxsw
proxy:proxy
dylan:password
super:super
dominic:dominic123
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
usuario:usuario
phion:phion123
tracy:tracy
root:123456
root:root
root:111111
root:123
root:password
root:1234
root:root123
root:12345678
root:abc123
root:12345
root:123123
root:000000
root:654321
root:1
root:123456789
root:111
root:888888
root:123321
root:1234567
root:888
root:7654321
root:000
root:123asd
root:321
root:147852
root:qwer123
root:987654321
root:admin
root:mysql
root:1qaz2wsx
root:1q2w3e4r
root:admin!
root:123qwe
root:1q2w3e
root:asdf1234
root:passw0rd
root:kdc
root:sa
root:q1w2e3r4
root:test
root:asdzxc
root:1qaz2wsx3edc
root:admin123
root:passwd
root:123qweasd
root:pass
root:1234qwer
root:system
root:p@ssw0rd
root:1q2w3e4r5t
root:zaq12wsx
root:q1w2e3r4t5
root:11111
root:q1w2e3
root:123465
root:666666
root:2222
root:0000
root:zaq1xsw2
root:abc
root:qazwsxedc
root:1qazxsw2
root:abcd1234
root:root1234
root:root123456
root:147123
root:147258369
root:mypassword
root:smart
root:12344321
root:qweasdzxc
root:123654
root:abc123456
root:zxcvbnm,./
root:123456abc
root:changeme
root:goodluck
root:adminroot
root:zhang123
root:sina.com
root:123456!@#
root:hello
root:5211314
root:007007
root:google
root:111222
root:a123456
root:a
root:manager
root:159753
root:123456asd
root:11111111
root:456
root:sql
root:masterkey
root:P@ssw0rd
root:super
root:lenovo
root:""
root:qwe123
root:qwe1234
root:qwe12345
root:qwe123456
root:qwe1234567
root:administrator
root:root1
root:root2
root:root3
root:123456654321
root:123456..
root:Aa@123..
root:PASSWORD
root:P@SSW0RD
root:P@SSWoRD
root:asd123
root:asd1234
root:asd12345
root:asdf123
root:asdf12345
root:qaz123
root:qaz1234
root:qaz12345
root:1102
root:1103
root:1106
root:963852
root:852741
root:963741
root:741963
root:852963
root:!@#$
root:qazqaz
root:7890
root:1234abcd
root:5
root:789
root:qwerty
root:abcd
root:4321
root:78
root:qazwsx
root:520
root:asdfgh
root:master
root:123456a
root:5201314
root:woaini1314
root:qq123456
root:7758521
root:a123123
root:123456aa
root:woaini520
root:woaini
root:100200
root:1314520
root:woaini123
root:q123456
root:123456789a
root:a123456789
root:z123456
root:asd123456
root:a5201314
root:aa123456
root:aptx4869
root:123123a
root:5201314a
root:aini1314
root:31415926
root:123456qq
root:woaini521
root:a111111
root:520520
root:iloveyou
root:110110
root:111111a
root:w123456
root:7758258
root:qwer1234
root:a000000
root:qq123123
root:zxc123
root:123456q
root:qq5201314
root:000000a
root:456852
root:as123456
root:1314521
root:112233
root:521521
root:qazwsx123
root:zxc123456
root:asdasd
root:love1314
root:QAZ123
root:aaa123
root:aaaaaa
root:a123321
root:123000
root:12qwaszx
root:5845201314
root:s123456
root:nihao123
root:caonima123
root:zxcvbnm123
root:wang123
root:159357
root:1A2B3C4D
root:asdasd123
root:584520
root:753951
root:147258
root:1123581321
root:110120
root:qq1314520
butter:romasuedia
csp:csp
root:abcde
root:password
root:system
root:openelec
root:default
root:0000
root:000000
root:root
root:openelec
root:ubnt
root:password
test:Password@123
root:starwar
root:iamroot
iag:iag
squid:123456
test:qqq111
admin:pass123
test:qwe123@
grigo:grigo
support:123
ubnt:123456
root:king
admin:p@$$w0rd
root:12345679
castis:123456
test:@P@ssw0rd
root:p@$$word
admin:qwe123
test:pa55w0rd
miguel:miguel
charlotte:password
sys:sys
dylan:password1
owen:123456
root:brasil
root:Pa55w0rd
root:magic
root:QAZ2WSX
telecom:telecom
srvadmin:admin@123
tomcat:password
wordpress:wordpress
chimistry:chimistry
root:1
postgres:password
root:5555
java:123456
root:miner1324
admin:Password!@#$
cooper:password
admin:@dm1n@123
student:fuckoff
admin:P455word
molestif:molestif
abigail:abigail
admin:P@$$word
root:endian
root:design
shop1:shop1
admin:p@ssword1!
root:P@ssw0rd123
root:P@sswOrd
root:666
test1:test1
admin:p@ssw0rd1
root:firebird
test:qd8899xyz
jennifer:jennifer
test:Pa55word
david:password
admin:abc123456
ftp:ftp
test:123
